{
  "name": "electricity-meter-tracker",
  "compatibility_date": "2026-09-08",
  "main": "./src/worker.ts",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "run_worker_first": ["/api/*"]
  }
,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "electricity-meter-tracker",
      "database_id": "c295ee25-8a5c-4193-9889-3df4a246d6fb",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "776785201029-mkh90fhobv7ltgu4nu0q15fsnr72qkp2.apps.googleusercontent.com",
    "SESSION_TTL_SECONDS": "1209600"
  }
}
